.page {
  font-family: var(--main-font, 'IBM Plex mono');
  font-size: var(--main-font-size, 18px);
  block-size: min-content;
  position: relative;
  font-weight: 400;
  background-color: var(--main-background-color, #000028 );
  background-image: var(--main-background-image, url("../images/cover-image-dark.png"));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  line-height: 1.3em;
  color: var(--main-font-color, #F1B2CE);
 }

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  content: "";
  border: 1px solid var(--corner-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--rectangle-color, #ff0070);
  border-left: 1px solid var(--rectangle-color, #ff0070);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--rectangle-color, #ff0070);
  border-right: 1px solid var(--rectangle-color, #ff0070);
}

.rec_element {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 20px;
  color: var(--rec-theme-color, #ff0070);
  gap: 10px;
}

.rec_element:before {
  content: "REC";
}

.rec_element:after {
  display: block;
  content: "";
  border-radius: 50%;
  background: var(--accent-color, #ff0070);
  width: 10px;
  height: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070)
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
  block-size: min(668px, 100vh);
  padding: var(--main-padding-small, 10px);
  margin-block-end: 40px;
 }

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  block-size: 100%;
  row-gap: 10px;
}

.header__theme-menu-button {
  text-align: center;
  background: transparent;
  color: var(--button-text-color);
  border: none;
  text-transform: lowercase;
  padding-right: 13px;
  padding-left: 13px;
}

.header__theme-menu-bitton:hover {
  outline: 1px solid var(--button-outline-color)
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-theme-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: underline;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--accent-color-title, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  cursor: default;
}

.header__undertitle {
  font-size: var(--main-font), monospace;
  font-weight: var(--title-font-weight, 700);
  border-bottom: none;
  border-left: none;
}

.title-decor {
  color: var(--undertitle-color, #000028);
  background-color: var(--title-color, #ff0070);
}

.content {
  display: grid;
  padding: 0 var(--main-padding-small, 10px);
  grid-template-columns: 1fr;
  gap: 50px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.content__section-title {
  justify-self: start;
  color: var(--title-color, #ff0070);
}

.content__section-text_block-undertitle,
.content__section-title {
  font-size: var(--main-font-size, 18px);
  font-weight: var(--title-font-weight, 700);
}

.content__section-text_block-undertitle {
  margin-block-end: 10px;
  height: min-content;
}

.content__section-text_block-text {
  font-weight: var(--text-font-weight, 400);
}

.link-text {
  text-decoration: none;
  text-shadow: 2px 1px var(--accent-color, #ff0070);
}

.link-text:hover {
  cursor: pointer;
  border-block-end: 1px solid currentColor;
}

.link-text:focus-visible {
  border: 1px solid currentColor;
}

.content_how .tips-undertitle {
  font-weight: var(--title-font-weight, 700);
  margin-block-end: 20px;
}

.content__how,
.content__section-text_block-undertitle {
  font-weight: 400;
}

.content__section-text_block p:not(:nth-of-type(1)) {
  margin-block-start: 20px;
}

.content__gallery {
  gap: 0;
}

.content__section-images_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  gap: 10px;
  inline-size: 100%;
}

.content__section-image {
  inline-size: 100%;
  object-fit: cover;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  grid-template-columns: 1fr;
  margin-block-start: 32px;
}

.footer__title {
  font-size: var(--title-font-size-small, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-weight: var(--title-font-weight, 700);
  align-self: center;
  cursor: default;
  color: var(--accent-color-title, #db00ff);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  justify-self: center;
}

@media (width >= 768px) {
  .rec_element{
    top: 20px;
    right: 30px;
  }

  .decorated-zone::after {
    bottom: var(--main-padding-big, 20px);
    grid-template-columns: 1fr 1fr;
    margin-block-end: 60px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    font-size: var(--title-font-size-big, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
    grid-column: 1/-1;
    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__undertitle {
    grid-column: 2;
    max-inline-size: 50vw;
  }

  .content {
    padding: 0 var(--main-padding-big, 20px);
    gap: 80px;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__why, .content__how {
    grid-template-columns: 236px 1fr;
  }

  .content__what .content__section-text_block {
    grid-column: 1 / -1;
  }

  .content__gallery .content__section-text_block-undertitle {
    grid-column: 1 / -1;
    margin-block-end: 20px;
  }

  .content__gallery {
    grid-column: -1 / 2;
  }

  .content__section-image:nth-child(5) {
    grid-column: -1 / 2;
  }

  .content__section-image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .content__section-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .content__section-image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    font-size: var(--title-font-size-big, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }
}

@media (width >= 1024px) {
  
  .header {
    padding: 20px 20px 20px 0;
    block-size: max(1024, 100vh);
  }

  header__title

  .header__theme-menu {
    align-self: start;
    grid-column: 1 / 3;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__how, .content__why {
    grid-template-columns: 315px 1fr;
  }

  .content__what {
    grid-auto-flow: row;
  }

  .content__what .content__section-title {
    grid-column: 1 / -1;
    max-inline-size: 315px;
  }

  .content__what .content__section-text_block {
    grid-column: initial;
  }
}